<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
            
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15p x;
        }

        .clear{
            clear: both;
        }

    </style>

</head>
<body>
    
<div id="principal">
    <div id="noticias">

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam vel,
            </p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur 2</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam vel,
            </p>
            <a href="">Veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet consectetur 3</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam vel,
            </p>
            <a  href="">Veja mais</a>

        </div>

    </div><!--FIM NOTICIAS -->

    <div class="clear"></div>

    <div id="fotos">

        <div class="imagem-galeria">
            <img src="imagens/imagem1.png" alt="">
            <p>Resumo 1</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem2.png" alt="">
            <p>Resumo 2</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem3.png" alt="">
            <p>Resumo 3</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem4.png" alt="">
            <p>Resumo 4</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem5.png" alt="">
            <p>Resumo 5</p>
        </div>

    </div><!--fim Fotos -->

</div><!--Fim principal-->

</body>
</html>